$menu-view: 24%
$border-radius: 20px

.menu
  box-sizing: border-box
  margin: 50px 30px

.menu__row
  clear: both

.menu__row:after
  content: ""
  display: table
  clear: both

.menu__column-item
  float: left
  width: $menu-view
  background-color: #f1efef
  border: 5px solid white
  text-align: center
  border-radius: $border-radius

.item__picture-wrapper
  overflow: hidden
  height: 250px
  border-radius: $border-radius

.item__picture
  display: block
  width: 100%
  margin: 0 auto
  border-radius: $border-radius

.item__title
  display: block
  width: 50%
  margin: 0 auto
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.item__caption
  height: 100px
  padding: 30px 0 0 0

.item__price
  color: brown

.btn-container
  width: 50px
  margin: 30px auto

.btn
  border: none
  padding: 12px 16px
  background-color: #f1f1f1
  cursor: pointer

.btn:hover
  background-color: #ddd

#btn-list-grid-id:checked ~ * .menu__column-item
  width: 100%
  vertical-align: middle

#btn-list-grid-id:checked ~ * .item__link-picture
  float: left

#btn-list-grid-id:checked ~ * .item__picture-wrapper
  float: left
  border-radius: $border-radius
  width: 30%
  height: 100%

#btn-list-grid-id:checked ~ * .item__picture
  height: 100%
  border-radius: $border-radius

.btn-input
  display: none

